{
    "name": "jrj-books-project",
    "version": "1.0.0",
    "description": "",
    "author": "Julianne Waters, Rebecca Lehew & Jennifer Engle",
    "license": "",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js --ignore client",
        "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
        "install": "cd server && npm i && cd ../client && npm i",
        "seed": "cd server && npm run seed",
        "build": "cd client && npm run build"
    },
    "devDependencies": {
        "concurrently": "^8.0.1"
    },
    "dependencies": {
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "apollo-server-express": "^2.15.0",
        "framer-motion": "^10.12.12",
        "graphql": "^15.8.0",
        "mongodb": "^5.5.0",
        "node": "^20.1.0",
        "react-icons": "^4.8.0",
        "react-slick": "^0.29.0"
    }
}
